[gd_scene load_steps=4 format=2]

[ext_resource path="res://Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/goodEnding1.png" type="Texture" id=2]
[ext_resource path="res://tutorial/navigation.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 1 )]
texture = ExtResource( 2 )

[node name="HomeButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.952
anchor_right = 0.5
anchor_bottom = 0.952
margin_left = -110.0
margin_top = -21.2
margin_right = 112.0
margin_bottom = 7.79999
text = "Return to Main Menu"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://Menu.tscn"

[connection signal="pressed" from="HomeButton" to="HomeButton" method="_on_nav_pressed"]
