[gd_scene load_steps=9 format=2]

[ext_resource path="res://Board.gd" type="Script" id=1]
[ext_resource path="res://sprites/eventBack.jpg" type="Texture" id=2]
[ext_resource path="res://Deck.gd" type="Script" id=3]
[ext_resource path="res://Background.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/fall_desk.png" type="Texture" id=5]
[ext_resource path="res://Inventory.gd" type="Script" id=6]
[ext_resource path="res://Hand.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 75, 105 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Board" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" type="Control" parent="."]
margin_left = 122.0
margin_top = 150.0
margin_right = 122.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="Deck"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Deck/Area2D"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="DeckHitbox" type="CollisionShape2D" parent="Deck/Area2D"]
visible = false
shape = SubResource( 1 )

[node name="Background" parent="." instance=ExtResource( 4 )]
texture = ExtResource( 5 )

[node name="Hand" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryNode" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -1.0
margin_top = -1.0
margin_right = 2.0
margin_bottom = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="Node2D" parent="InventoryNode"]
script = ExtResource( 6 )
