[gd_scene load_steps=3 format=2]

[ext_resource path="res://Item.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 62.875, 62.75 )

[node name="EventCard" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.875, 0.25 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.0506667, 0.0504762 )

[node name="NumberContainer" type="MarginContainer" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 60.0
margin_bottom = 65.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="RichTextLabel" parent="NumberContainer"]
margin_right = 10.0
margin_bottom = 15.0
rect_min_size = Vector2( 10, 10 )
text = "#"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="area_entered" from="." to="." method="_on_EventCard_area_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_EventCard_mouse_exited"]
