[gd_scene load_steps=4 format=2]

[ext_resource path="res://tutorial/navigation.gd" type="Script" id=2]
[ext_resource path="res://Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/fillertitle.png" type="Texture" id=4]

[node name="Control2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -4.0
margin_bottom = -4.0

[node name="Button" type="Button" parent="."]
anchor_left = 0.674
anchor_top = 0.543
anchor_right = 0.674
anchor_bottom = 0.543
margin_left = -141.176
margin_top = -29.8
margin_right = 140.824
margin_bottom = 24.2
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://tutorial/slide1.tscn"

[node name="Background" parent="." instance=ExtResource( 3 )]
texture = ExtResource( 4 )

[connection signal="pressed" from="Button" to="Button" method="_on_nav_pressed"]
