; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Cost",
"language": "GDScript",
"path": "res://Cost.gd"
}, {
"base": "Resource",
"class": "EffectData",
"language": "GDScript",
"path": "res://EffectData.gd"
}, {
"base": "Area2D",
"class": "EventCard",
"language": "GDScript",
"path": "res://EventCard.gd"
}, {
"base": "Resource",
"class": "EventCardData",
"language": "GDScript",
"path": "res://EventCardData.gd"
}, {
"base": "Area2D",
"class": "Item",
"language": "GDScript",
"path": "res://Item.gd"
}, {
"base": "Resource",
"class": "ItemData",
"language": "GDScript",
"path": "res://ItemData.gd"
}, {
"base": "Area2D",
"class": "OptionCard",
"language": "GDScript",
"path": "res://OptionCard.gd"
}, {
"base": "Resource",
"class": "OptionCardData",
"language": "GDScript",
"path": "res://OptionCardData.gd"
} ]
_global_script_class_icons={
"Cost": "",
"EffectData": "",
"EventCard": "",
"EventCardData": "",
"Item": "",
"ItemData": "",
"OptionCard": "",
"OptionCardData": ""
}

[application]

config/name="Hex High"
run/main_scene="res://Menu.tscn"
config/icon="res://sprites/icon.png"

[autoload]

Global="*res://Global.gd"

[physics]

common/enable_pause_aware_picking=true
